REACT_APP_API_KEY= "AIzaSyBjNe8XDAYHl03gkuP6rWAckn62RsJpLL8"
REACT_APP_AUTHDOMAIN= "expense-tracker-da0de.firebaseapp.com"
REACT_APP_PROJECTID= "expense-tracker-da0de"
REACT_APP_STORAGEBUCKET= "expense-tracker-da0de.appspot.com"
REACT_APP_MESSAGE= "747316589255"
REACT_APP_APPID= "1:747316589255:web:04d303148585bf355a84e2"